<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#404040"
    tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Mobile Nro."
        android:id="@+id/login_mobile"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/user"
        android:inputType="phone"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:id="@+id/login_password"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:padding="10dp"
        android:layout_margin="10dp"
        android:drawableRight="@drawable/password"
        android:inputType="textPassword"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="#000"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:paddingBottom="15dp"
        android:paddingTop="15dp"
        android:id="@+id/login_button"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User"
        android:textColor="#fff"
        android:textSize="24sp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:id="@+id/login_signup"
        />

</LinearLayout>